###### WinEventLog Inputs for Active Directory ######
## Application and Services Logs - DFS Replication
[WinEventLog://DFS Replication]
disabled = 0
index = oswin
 
## Application and Services Logs - Directory Service
[WinEventLog://Directory Service]
disabled = 0
index = oswinsec
 
## Application and Services Logs - File Replication Service
[WinEventLog://File Replication Service]
disabled = 0
index = oswin
 
## Application and Services Logs - Key Management Service
[WinEventLog://Key Management Service]
disabled = 0
index = oswinsec

###### WinEventLog Inputs for DNS ######
[WinEventLog://DNS Server]
disabled=0
index = oswin

###### Monitor Inputs for Active Directory ######
[monitor://$WINDIR\debug\netlogon.log]
disabled=0
index = oswinsec

###### Scripted/Powershell Mod inputs Active Directory ######
## Replication Information NT6
# [script://.\bin\runpowershell.cmd nt6-repl-stat.ps1]
# disabled=0
# index = <EVENT_INDEX>
 
## Replication Information 2012r2 and 2016
[powershell://Replication-Stats]
disabled=0
index = oswinsec
 
## Health and Topology Information NT6
# [script://.\bin\runpowershell.cmd nt6-health.ps1]
# disabled=0
# index = <EVENT_INDEX>
 
## Health and Topology Information 2012r2 and 2016
[powershell://AD-Health]
disabled=0
index = oswinsec
 
## Site, Site Link and Subnet Information NT6
# [script://.\bin\runpowershell.cmd nt6-siteinfo.ps1]
# disabled=0
# index = <EVENT_INDEX>
 
## Site, Site Link and Subnet Information 2012r2 and 2016
[powershell://Siteinfo]
disabled=0
index = oswinsec

##### Scripted Inputs for DNS #####
## DNS Zone Information Collection
[script://.\bin\runpowershell.cmd dns-zoneinfo.ps1]
disabled=0
index = oswin
 
## DNS Health Information Collection
[script://.\bin\runpowershell.cmd dns-health.ps1]
disabled=0
index = oswin

## ProcessInformation
[perfmon://ProcessorInformation]
disabled = 0
mode = single
index = host_metrics
_meta = entity_type::Windows_Host
sourcetype = PerfmonMetrics:ProcessInformation

###### Perfmon Inputs from TA-AD/TA-DNS ######
[perfmon://DFS_Replicated_Folders]
disabled = 0
mode = single
index = host_metrics
_meta = entity_type::Windows_Host
sourcetype = PerfmonMetrics:DFS_Replicated_Folders
 
[perfmon://NTDS]
disabled = 0
mode = single
index = host_metrics
_meta = entity_type::Windows_Host
sourcetype = PerfmonMetrics:NTDS

[perfmon://DNS]
disabled = 0
mode = single
index = host_metrics
_meta = entity_type::Windows_Host
sourcetype = PerfmonMetrics:DNS
