##
## SPDX-FileCopyrightText: 2020 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-1-2020
##
##

[perfmon://Process]
disabled=false
counters=% Processor Time;% User Time;% Privileged Time;Elapsed Time;ID Process;Virtual Bytes;Working Set;Private Bytes;IO Read Bytes/sec;IO Write Bytes/sec;
instances=*
interval=60
object=Process
mode=single
sourcetype=PerfmonMetrics:Process
index=host_metrics
_meta = entity_type::Windows_Host

[perfmon://CPU]
disabled=false
counters=% C1 Time;% C2 Time;% Idle Time;% Processor Time;% User Time;% Reserved Time;% Interrupt Time;% Privileged Time;
instances=*
interval=60
object=Processor
mode=single
sourcetype=PerfmonMetrics:CPU
index=host_metrics
_meta = entity_type::Windows_Host

[perfmon://LogicalDisk]
disabled=false
counters=Free Megabytes;
instances=*
interval=60
object=LogicalDisk
mode=single
sourcetype=PerfmonMetrics:LogicalDisk
index=host_metrics
_meta = entity_type::Windows_Host

[perfmon://PhysicalDisk]
disabled=false
counters=% Disk Read Time;% Disk Write Time;
instances=*
interval=60
object=PhysicalDisk
mode=single
sourcetype=PerfmonMetrics:PhysicalDisk
index=host_metrics
_meta = entity_type::Windows_Host

[perfmon://Memory]
disabled=false
counters=Page Reads/sec;Pages Input/sec;Pages Output/sec;Committed Bytes;Available Bytes;
interval=60
object=Memory
mode=single
sourcetype=PerfmonMetrics:Memory
index=host_metrics
_meta = entity_type::Windows_Host

[perfmon://Network]
disabled=false
counters=Bytes Received/sec;Bytes Sent/sec;
instances=*
interval=60
mode=single
object=Network Interface
sourcetype=PerfmonMetrics:Network
index=host_metrics
_meta = entity_type::Windows_Host