### About this file ###
# The settings below are intended to provide a reasonable and functional example of data collection configurations.
# You should review and determine if any adjustments should be made before being deployed to your environment based on your
# organizations needs and requirements. To reduce license consumption consider reducing collection interval rates by
# adjusting the current interval parameters or disabling specific inputs

# Metric inputs for ITE Work / ITSI entity type Windows
[perfmon://Process]
disabled=false
counters=% Processor Time;% User Time;% Privileged Time;Elapsed Time;ID Process;Virtual Bytes;Working Set;Private Bytes;IO Read Bytes/sec;IO Write Bytes/sec;
instances=*
interval=60
object=Process
mode=single
useEnglishOnly=true
sourcetype=PerfmonMetrics:Process
index=itsi_im_metrics

[perfmon://CPU]
disabled=false
counters=% C1 Time;% C2 Time;% Idle Time;% Processor Time;% User Time;% Reserved Time;% Interrupt Time;% Privileged Time;
index=itsi_im_metrics
instances=*
interval=60
mode=single
object=Processor
sourcetype=PerfmonMetrics:CPU
useEnglishOnly=true

[perfmon://LogicalDisk]
disabled=false
counters=Free Megabytes;
instances=*
interval=60
object=LogicalDisk
mode=single
useEnglishOnly=true
sourcetype=PerfmonMetrics:LogicalDisk
index=itsi_im_metrics

[perfmon://PhysicalDisk]
disabled=false
counters=% Disk Read Time;% Disk Write Time;
instances=*
interval=60
object=PhysicalDisk
mode=single
useEnglishOnly=true
sourcetype=PerfmonMetrics:PhysicalDisk
index=itsi_im_metrics

[perfmon://Memory]
disabled=false
counters=Page Reads/sec;Pages Input/sec;Pages Output/sec;Committed Bytes;Available Bytes;
interval=60
object=Memory
mode=single
useEnglishOnly=true
sourcetype=PerfmonMetrics:Memory
index=itsi_im_metrics

[perfmon://Network]
disabled=false
counters=Bytes Received/sec;Bytes Sent/sec;
instances=*
interval=60
mode=single
object=Network Interface
useEnglishOnly=true
sourcetype=PerfmonMetrics:Network
index=itsi_im_metrics