{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Splunk Suggested GDI Configurations for Base Windows Host Logs and Events",
    "id": {
      "group": null,
      "name": "spl_gdi_configs_uf_windows_host",
      "version": "1.0.0"
    },
    "author": [
      {
        "name": "Splunk",
        "email": "support@splunk.com",
        "company": "Splunk, Inc."
      }
    ],
    "releaseDate": null,
    "description": "Splunk Suggested GDI Configurations for Base Windows Host Logs and Events",
    "classification": {
      "intendedAudience": "IT Professionals",
      "categories": ["IT Operations"],
      "developmentStatus": "Production/Stable"
    },
    "commonInformationModels":{
    },
    "license": {
      "name": null,
      "text": "LICENSES/LicenseRef-Splunk-1-2020.txt",
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": "README",
      "text": "README.txt",
      "uri": ""
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed"
  ],
  "targetWorkloads": null
}