##
## SPDX-FileCopyrightText: 2020 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-1-2020
##
##

[install]
is_configured = false 
state = enabled 
build = 1

[launcher]
author= Splunk
version= 1.0.0
description = Splunk Suggested GDI Configurations for Base Windows Host Logs and Events

[ui]
is_visible = false
label = Splunk Suggested GDI Configurations for Base Windows Host Logs and Events

[package]
id = spl_gdi_configs_uf_windows_host


[id]
name = spl_gdi_configs_uf_windows_host
version = 1.0.0