##
## SPDX-FileCopyrightText: 2020 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-1-2020
##
##

[WinEventLog://Application]
checkpointInterval = 10
current_only = 0
disabled = 0
start_from = oldest

[WinEventLog://Security]
checkpointInterval = 10
current_only = 0
disabled = 0
start_from = oldest

[WinEventLog://System]
checkpointInterval = 10
current_only = 0
disabled = 0
start_from = oldest

[WinEventLog://Setup]
checkpointInterval = 10
current_only = 0
disabled = 0
start_from = oldest

###### Host monitoring ######
[WinHostMon://Application]
interval = 43200
disabled = 0
type = Application
#index = oswinscript

[WinHostMon://Computer]
interval = 43200
disabled = 0
type = Computer
#index = oswinscript

[WinHostMon://Disk]
#More frequent allowing for short searches with ITSI and ES
interval = 600
disabled = 0
type = Disk
#index = oswinscript

[WinHostMon://Driver]
interval = 43200
disabled = 0
type = Driver
#index = oswinscript

[WinHostMon://NetworkAdapter]
interval = 43200
disabled = 0
type = NetworkAdapter
#index = oswinscript

[WinHostMon://OperatingSystem]
#More frequent allowing for short searches with ITSI and ES
interval = 600
disabled = 0
type = OperatingSystem
#index = oswinscript

[WinHostMon://Roles]
interval = 43200
disabled = 0
type = Roles
#index = oswinscript

[WinHostMon://Process]
interval = 3600
disabled = 0
type = Process
#index = oswinscript

[WinHostMon://Processor]
#More frequent allowing for short searches with ITSI and ES
interval = 600
disabled = 0
type = Processor
#index = oswinscript

[WinHostMon://Service]
interval = 300
disabled = 0
type = Service
#index = oswinscript
